


/* 

    --categories--

*/


@keyframes ad-1{
    0%{
        transform:translate(0%, 0%);
    }
    
    100%{
        transform:translate(-100%, 0%);
    }
}

@keyframes ad-2{
    0%{
        transform:translate(100%, -100%);
    }
    
    100%{
        transform:translate(0%, -100%);
    }
}

.categories{
    grid-column:1/-1;
    display:grid;
    grid-template-columns:subgrid;
    grid-template-rows:max-content  max-content;
    padding-top:40px;

    .img-wrapper{
        grid-column:2/8;
        grid-row:1/2;
        position:relative;
        overflow:hidden;

        img{
            position:absolute;
            width:100%;
            height:100vh;
            object-fit:cover;
        }
    }   
    
    .content{
        grid-column:10/16;
        grid-row:1/2;
        display:flex;
        flex-direction:column;
        gap:20px;

        >span:first-child{
            font-size:2rem;
            font-weight:bold;
            color:var(--purpureus-2);
            line-height:1.3;
        }

        >span:nth-child(2){
            font-size:1.2rem;
            color:var(--lilac);
        }

        a{
            font-weight:bold;
        }

    }

    .ad-wrapper{
        grid-column:1/-1;
        grid-row:2/3;
        overflow:hidden;
    }

    .ad{
        padding-block:10px;
        width:max-content;
        background-color:var(--celadon);

        &:first-child{
            transform:translate(0%, 0%);
            animation-name:ad-1;
            animation-duration:20s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
        }

        &:nth-child(2){
            transform:translate(100%, -100%);
            animation-name:ad-2;
            animation-duration:20s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
        }

        span{
            font-size:1.2rem;
            color:var(--lilac);
        }
    }

    .category-listing{
        display:grid;
        grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
        gap:20px;
    }

    .item{
        font-size:1.5rem;
        border:1px solid var(--lilac);
        aspect-ratio:3/2;
        display:flex;
        justify-content:center;
        align-items:center;
        color:var(--purpureus-2);
    }

}


/* mobile */

.categories[small]{

    .img-wrapper{
        display:none;
    }

    .content{
        grid-column:2/16;
    }
}


