

/* 

    --hero--

*/

.hero{
    display:grid;
    grid-template-columns:subgrid;
    grid-column:1/-1;
    grid-template-rows:70px auto;
    position:relative;
    overflow-y:hidden;

    img{
        position:absolute;
        height:100vh;
        width:100%;
        z-index:1;
        object-fit:cover;
        left:0;
    }

    .overlay{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:rgba(0,0,0,0.6);
        z-index:2;
    }

    .header{
        display:flex;
        justify-content:space-between;
        position:relative;
        grid-column:3/15;
        align-items:center;
        grid-row:1/2;
        border-bottom:1px solid var(--lilac);
        z-index:4;

        > a, > button{
            font-weight:bold;
            font-size:1.2rem;
            color:var(--purpureus-2);
        }

    }

    
    .nav-wrapper{
        position:absolute;
        top:100%;
        width:100%;
        max-height:0;
        overflow-y:hidden;
        transition:max-height 0.4s;
    }

    .nav{
        display:flex;
        flex-direction:column;
        gap:20px;
        background-color:var(--lilac);
        padding-block:20px;

        a{
            font-size:1.2rem;
            font-weight:bold;
            align-self:center;

            &:hover{
                border-bottom:1px solid var(--purpureus-2);
            }
        }
    }


    .btn-wrapper{
        display:flex;
        gap:15px;

        button{
            border:1px solid var(--purpureus-2);
            padding:10px;
            color:var(--purpureus-2);
        }

        button:nth-child(2){
            position:relative;

            span{
                font-size:0.7rem;
                position:absolute;
                top:-10px;
                left:30px;
                color:white;
                background-color:var(--purpureus-2);
                width:15px;
                height:15px;
                border-radius:20px;
            }
        }
    }

    .content{
        display:flex;
        flex-direction:column;
        grid-column:3/15;
        grid-row:2/3;
        justify-content:space-around;
        z-index:3;

        span:first-child{
            font-size:1.5rem;
            font-weight:bold;
            color:white;
        }

        span:nth-child(2){
            font-size:3.5rem;
            font-weight:bold;
            line-height:1.3;
            color:var(--purpureus-2);
            max-width:600px;
        }

        span:nth-child(3){
            font-size:1.2rem;
            color:var(--lilac);
            max-width:600px;
        }   

        button{
            align-self: start;
            border:1px solid var(--purpureus-2);
            font-size:1.2rem;
            padding:10px;
            font-weight:bold;
            color:white;
        }
    }

    .search-wrapper{
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        max-height:0;
        overflow-y:hidden;
        transition:max-height 0.4s;
    }

    .search{
        display:flex;
        gap:20px;
        background-color:var(--lilac);
        padding:20px;

        button{
            color:var(--purpureus-2);
        }

        input{
            flex-grow:1;
            background-color:transparent;
            border-width:0;
            border-bottom:1px solid var(--purpureus-2);
        }
    }

}

/* mobile */

.hero[small]{

    .btn-wrapper{
        display:none;
    }

    .content{

        span:first-child{
            font-size:1.2rem;
        }

        span:nth-child(2){
            font-size:2rem;
        }
    }
}

/* menu open */

.hero[menu-open]{

    .nav-wrapper{
        max-height:500px;
    }
}

/* search open */

.hero[search-open]{

    .search-wrapper{
        max-height:500px;
    }
}


